# mygitproject

WebdriverTest/: .classpath  pom.xml  testng.xml
WebdriverTest/src/main/java/Example/: Appache.java  BsClass.java  CommonUtilits.java  Constant.java  SmListner.java
WebdriverTest/src/test/java/BestBee/: Searchakeyword.java
WebdriverTest/src/test/java/Mainpage/: Demo.java  Yahoopage.java
WebdriverTest/src/test/java/Record/: RecordTest.java
WebdriverTest/src/test/java/ScreenShot/: AtachScreenShotToExtentreport.java  Entirepagescreenshot.java  screenshot.java
WebdriverTest/src/test/java/ToolTip/: TooTip.java
WebdriverTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebdriverTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebdriverTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
WebdriverTest/test-output/junitreports/: TEST-Example.NewTest.xml  TEST-Mainpage.Yahoopage.xml
WebdriverTest/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
WebdriverTest/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
